DB_HOST=localhost
DB_USER=root        # usuário padrão do MySQL
DB_PASSWORD=briarnua        # sua senha do MySQL
DB_NAME=meu_projeto_db
DB_PORT=3307

JWT_SECRET=chave
PORT=3000
FRONTEND_URL=https://gustasky.github.io/RedHood